<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8"/>
<!--
Copyright (C) 2023 Stephan Kreutzer

This file is part of www-crawler-system.

www-crawler-system is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

www-crawler-system is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with www-crawler-system. If not, see <http://www.gnu.org/licenses/>.
-->
    <title>Crawl</title>
    <style type="text/css">
      body
      {
          margin: 0px;
          padding: 0px;
      }

      #panel-tree
      {
          float: left;
          width: 50%;
          position: relative;
          background: radial-gradient(#FFA500 -200%, white);
      }

      #panel-info
      {
          right: 0;
          width: 50%;
          height: 100%;
          border-left: 2px solid black;
          box-sizing: border-box;
          position: fixed;
      }

      #detail
      {

      }

      .link
      {
          fill: none;
          stroke: #FFA500;
          stroke-width: 2.5;
      }

      text
      {
          font-family: Gotham, sans-serif;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/graph-styles.css"/>
    <script type="text/javascript" src="./d3/d3.js">//</script>
    <script type="text/javascript">
"use strict";

let currentBucketId = null;

function load(bucketId)
{
    currentBucketId = bucketId;

    loadUrlOriginFilter(bucketId);
}

let urlOriginFilter = null;

async function loadUrlOriginFilter(bucketId)
{
    if (urlOriginFilter == null)
    {
        try
        {
            fetch("../api/bucket_url_filter.php?bucket-id=" + encodeURIComponent(bucketId) + "&source=resource&offset=0")
            .then(response => response.json())
            .then(payload =>
            {
                urlOriginFilter = payload;
            })
            .then(() => { loadUrlCountFilter(bucketId); });
        }
        catch (ex)
        {
            console.log(ex);
            return -1;
        }
    }
    else
    {
        loadUrlCountFilter(bucketId);
    }
}

let enableUrlCountFilter = true;
let urlCountFilter = null;

async function loadUrlCountFilter(bucketId)
{
    if (urlCountFilter == null)
    {
        try
        {
            fetch("../api/url_count_filter.php?bucket-id=" + encodeURIComponent(bucketId))
            .then(response => response.json())
            .then(payload =>
            {
                urlCountFilter = payload;
            })
            .then(() => { loadNodes(bucketId); });
        }
        catch (ex)
        {
            console.log(ex);
            return -1;
        }
    }
    else
    {
        loadNodes(bucketId);
    }
}

let resources = null;

async function loadNodes(bucketId)
{
    try
    {
        fetch("../api/resource2.php?bucket-id=" + encodeURIComponent(bucketId) + "&source=resource&offset=0")
        .then(response => response.json())
        .then(payload =>
        {
            resources = new Map();

            for (let i = 0, max = payload.resources.length; i < max; i++)
            {
                if (resources.has(payload.resources[i].id) != true)
                {
                    resources.set(payload.resources[i].id, payload.resources[i]);
                }
                else
                {
                    console.log("Node duplicate for ID '" + payload.resources[i].id + "'.");
                }
            }
        })
        .then(() => { loadLinks(bucketId); });
    }
    catch (ex)
    {
        console.log(ex);
        return -1;
    }
}

let links = null;

async function loadLinks(bucketId)
{
    try
    {
        fetch("../api/resource2.php?bucket-id=" + encodeURIComponent(bucketId) + "&source=link&offset=0")
        .then(response => response.json())
        .then(payload =>
        {
            links = new Array();

            for (let i = 0, max = payload.links.length; i < max; i++)
            {
                if (payload.links[i].isRegular == true)
                {
                    if (resources.has(payload.links[i].idResourceSource) != true)
                    {
                        console.log("Link source node '" + payload.links[i].idResourceSource + "' not present.");
                        continue;
                    }

                    if (resources.has(payload.links[i].idResourceTarget) != true)
                    {
                        console.log("Link target node '" + payload.links[i].idResourceTarget + "' not present.");
                        continue;
                    }

                    links.push(payload.links[i]);
                }
            }
        })
        .then(() => { loadChanges(bucketId); });
    }
    catch (ex)
    {
        console.log(ex);
        return -1;
    }
}

let changesCache = new Map();

async function loadChanges(bucketId)
{
    try
    {
        fetch("../api/change2.php?bucket-id=" + encodeURIComponent(currentBucketId))
        .then(response => response.json())
        .then(payload =>
        {
            for (let i = 0, max = payload.length; i < max; i++)
            {
                if (payload[i].idResourceSource != null)
                {
                    if (changesCache.has(payload[i].idResourceSource) != true)
                    {
                        changesCache.set(payload[i].idResourceSource, { incomingIds: new Map(),
                                                                        outgoingIds: new Map(),
                                                                        incomingUrls: new Map(),
                                                                        outgoingUrls: new Map() });
                    }

                    if (payload[i].idResourceTarget != null)
                    {
                        if (changesCache.get(payload[i].idResourceSource).outgoingIds.has(payload[i].idResourceTarget) != true)
                        {
                            changesCache.get(payload[i].idResourceSource).outgoingIds.set(payload[i].idResourceTarget, payload[i].action);
                        }
                        else
                        {
                            console.log("TODO");
                        }
                    }
                    else if (payload[i].url != undefined)
                    {
                        if (changesCache.get(payload[i].idResourceSource).outgoingUrls.has(payload[i].url) != true)
                        {
                            changesCache.get(payload[i].idResourceSource).outgoingUrls.set(payload[i].url, payload[i].action);
                        }
                        else
                        {
                            console.log("TODO");
                        }
                    }
                    else
                    {
                        // Huh, what?
                    }
                }

                if (payload[i].idResourceTarget != null)
                {
                    if (changesCache.has(payload[i].idResourceTarget) != true)
                    {
                        changesCache.set(payload[i].idResourceTarget, { incomingIds: new Map(),
                                                                        outgoingIds: new Map(),
                                                                        incomingUrls: new Map(),
                                                                        outgoingUrls: new Map() });
                    }

                    if (payload[i].idResourceSource != null)
                    {
                        if (changesCache.get(payload[i].idResourceTarget).incomingIds.has(payload[i].idResourceSource) != true)
                        {
                            changesCache.get(payload[i].idResourceTarget).incomingIds.set(payload[i].idResourceSource, payload[i].action);
                        }
                        else
                        {
                            console.log("TODO");
                        }
                    }
                    else if (payload[i].url != undefined)
                    {
                        if (changesCache.get(payload[i].idResourceTarget).incomingUrls.has(payload[i].url) != true)
                        {
                            changesCache.get(payload[i].idResourceTarget).incomingUrls.set(payload[i].url, payload[i].action);
                        }
                        else
                        {
                            console.log("TODO");
                        }
                    }
                    else
                    {
                        // Huh, what?
                    }
                }
            }
        })
        .then(() => { process(); });
    }
    catch (ex)
    {
        console.log(ex);
        return -1;
    }
}

let linkinfo = null;
let linkinfoLinkCountMax = 0;
let data = null;

function process()
{
    linkinfo = new Map();

    let linkCount = 0;

    for (let i = 0, max = links.length; i < max; i++)
    {
        if (linkinfo.has(links[i].idResourceSource) != true)
        {
            linkinfo.set(links[i].idResourceSource, { outgoing: [], incoming: [], bidirectional: [] });
        }

        linkinfo.get(links[i].idResourceSource).outgoing.push(links[i].idResourceTarget);

        if (linkinfo.has(links[i].idResourceTarget) != true)
        {
            linkinfo.set(links[i].idResourceTarget, { outgoing: [], incoming: [], bidirectional: [] });
        }

        linkinfo.get(links[i].idResourceTarget).incoming.push(links[i].idResourceSource);
    }

    for (const [key, value] of linkinfo)
    {
        if (value.incoming.length > linkinfoLinkCountMax)
        {
            linkinfoLinkCountMax = value.incoming.length
        }

        for (let j = 0, max = value.outgoing.length; j < max; j++)
        {
            for (let k = 0, max2 = value.incoming.length; k < max2; k++)
            {
                if (value.incoming[k] == value.outgoing[j])
                {
                    value.bidirectional.push(value.incoming[k]);

                    value.incoming.splice(k, 1);
                    k -= 1;
                    max2 -= 1;

                    value.outgoing.splice(j, 1);
                    j -= 1;
                    max -= 1;

                    break;
                }
            }
        }
    }

    // TODO: There might be nodes with no incoming/outgoing links,
    // then don't show up in linkinfo? At least, appears linkinfo
    // has less than resources.

    let urlPartsCounts = new Map();

    for (const [nodeId, info] of resources)
    {
        let url = resources.get(nodeId).url;
        let scheme = null;

        if (url.indexOf("https://") == 0)
        {
            scheme = url.slice(0, "https://".length);
            url = url.slice("https://".length);
        }
        else if (url.indexOf("http://") == 0)
        {
            scheme = url.slice(0, "http://".length);
            url = url.slice("http://".length);
        }
        else
        {
            console.log("TODO");
            continue;
        }

        let parts = new Array();
        let query = null;

        {
            let posQuerySeparator = url.indexOf("?");

            if (posQuerySeparator >= 0)
            {
                query = url.slice(posQuerySeparator);

                if (query.length <= 0)
                {
                    query = null;
                }

                url = url.slice(0, posQuerySeparator);
            }
        }

        do
        {
            let posSlash = url.indexOf("/");

            let part = null;

            if (posSlash == 0)
            {
                url = url.slice(posSlash + "/".length);
                continue;
            }
            else if (posSlash > 0)
            {
                part = url.slice(0, posSlash);
                url = url.slice(posSlash + "/".length);
            }
            else
            {
                if (url.length <= 0)
                {
                    break;
                }

                part = url;
                url = null;
            }

            if (parts.length <= 0)
            {
                part = scheme + part;
            }

            parts.push(part);

        } while (url != null);

        if (query != null)
        {
            parts.push(query);
        }


        let urlPartsCountsTarget = urlPartsCounts;

        for (let i = 0, max = parts.length; i < max; i++)
        {
            if (urlPartsCountsTarget.has(parts[i]) != true)
            {
                urlPartsCountsTarget.set(parts[i], { count: 1 });
            }
            else
            {
                urlPartsCountsTarget.get(parts[i]).count += 1;
            }

            if (i + 1 < max)
            {
                if (urlPartsCountsTarget.get(parts[i]).subParts == undefined)
                {
                    urlPartsCountsTarget.get(parts[i]).subParts = new Map();
                }

                urlPartsCountsTarget = urlPartsCountsTarget.get(parts[i]).subParts;
            }

            if (i + 1 >= max)
            {
                if (urlPartsCountsTarget.get(parts[i]).nodeIds == undefined)
                {
                    urlPartsCountsTarget.get(parts[i]).nodeIds = new Array();
                }

                urlPartsCountsTarget.get(parts[i]).nodeIds.push(nodeId);
            }
        }
    }

    data = null;

    {
        let entry = urlPartsCounts.entries().next().value;

        if (entry[1].subParts == undefined)
        {
            entry[1].subParts = new Map();
        }

        internalIdCounter = 1;

        data = { name: entry[0], url: entry[0], nodeIds: entry[1].nodeIds, children: [], internalId: internalIdCounter, opacity: 1.0 };

        fillData(data, entry[0], entry[1].subParts);
    }

    renderRadialTree();
}

let internalIdCounter = 0;

function fillData(data, baseUrl, urlPartsCounts)
{
    for (const [urlPart, info] of urlPartsCounts)
    {
        let fullUrl = baseUrl + "/" + urlPart;

        if (data.children == undefined)
        {
            data.children = new Array();
        }

        data.children.push({ });

        let target = data.children[data.children.length - 1];
        let urlCombined = urlPart;
        let subInfo = info;

        do
        {
            if (subInfo.subParts == undefined)
            {
                target.name = urlCombined;
                target.url = fullUrl;
                target.nodeIds = subInfo.nodeIds;
                target.opacity = 1.0;

                internalIdCounter += 1;

                target.internalId = internalIdCounter;

                break;
            }

            if (subInfo.subParts.size == 1)
            {
                let key = subInfo.subParts.keys().next().value;

                fullUrl += "/" + key;
                urlCombined += "/" + key;
                subInfo = subInfo.subParts.get(key);
            }
            else
            {
                target.name = urlCombined;
                target.url = fullUrl;
                target.nodeIds = info.nodeIds;
                target.opacity = 1.0;

                internalIdCounter += 1;

                target.internalId = internalIdCounter;

                if (subInfo.subParts != undefined)
                {
                    fillData(target, fullUrl, info.subParts);
                }

                break;
            }

        } while (true);
    }
}

let mouseIsDown = false;
let lastPosition = null;
let nodePositions = null;
let disableMouseHoverLinkUpdate = false;
let currentNode = null;

let treeLinks = null;

function renderRadialTree()
{
    let diameterFactor = 0.75;

    {
        let diameterFactorControl = document.getElementById("diameter-factor");
        diameterFactor = parseFloat(diameterFactorControl.value);
    }

    let target = document.getElementById("panel-tree");

    while (target.hasChildNodes() == true)
    {
        target.removeChild(target.lastChild);
    }

    // Following https://medium.com/analytics-vidhya/creating-a-radial-tree-using-d3-js-for-javascript-be943e23b74e
    // because https://observablehq.com/@d3/radial-tree was of not much use.

    let treeSize = document.documentElement.clientHeight || window.innerHeight || document.body.clientHeight;

    {
        let panelTree = document.getElementById("panel-tree");
        panelTree.setAttribute("style", "width: " + treeSize + "px; height: " + treeSize + "px;");
    }

    let svg = d3.select("#panel-tree")
                .append("svg")
                .attr("id", "svg")
                .attr("width", treeSize)
                .attr("height", treeSize);

    let diameter = treeSize * diameterFactor;
    let radius = diameter / 2;

    let tree = d3.tree()
                 .size([2 * Math.PI, radius])
                 .separation(function(lhs, rhs) {
                     // This is separation between nodes on the same circle.
                     return (lhs.parent == rhs.parent ? 1 : 2) / lhs.depth;
                 });

    let dataHierarchical = d3.hierarchy(data);
    let treeData = tree(dataHierarchical);

    let treeNodes = treeData.descendants();
    treeLinks = treeData.links();

    let graphGroup = svg.append("g")
                        .attr("class", "viewport")
                        .attr("transform", "translate(" + (treeSize / 2) + ", " + (treeSize / 2) + ")");

    let linkShapes = graphGroup.selectAll(".link")
                               .data(treeLinks)
                               .join("path")
                               .attr("class", "link")
                               .attr("opacity", (dataItem) => {
                                   if (dataItem.source.data.opacity > 0.9 &&
                                       dataItem.target.data.opacity > 0.9)
                                   {
                                       return 1.0;
                                   }
                                   else
                                   {
                                       return 0.35;
                                   }
                               })
                               .attr("d", d3.linkRadial()
                                   .angle(dataItem => dataItem.x)
                                   .radius(dataItem => dataItem.y));

    let nodeShapes = graphGroup.selectAll(".node")
                               .data(treeNodes)
                               .join("g")
                               .attr("class", "node")
                               .attr("opacity", (dataItem) => dataItem.data.opacity )
                               .attr("transform", function(dataItem) {
                                   return "rotate(" + (dataItem.x * 180 / Math.PI - 90) + ") translate(" + dataItem.y + ", 0)";
                               })
                               .on("mouseenter", function(event, dataItem) { clearWebLinks(); updateDetails(dataItem.data); updateWebLinks(dataItem.data); currentNode = dataItem.data; })
                               .on("mouseleave", function(event, dataItem) { clearWebLinks(); currentNode = (disableMouseHoverLinkUpdate ? currentNode: null); })
                               .on("click", function(event, dataItem) { handleNodeClick(dataItem); });

    nodeShapes.append("circle")
        .attr("fill", (dataItem) => {
            if (dataItem.parent == null)
            {
                return "#FF7200";
            }
            else if (dataItem.children != undefined)
            {
                return "#FFC700";
            }
            else
            {
                return "#FFD800";
            }
        })
        .attr("r", (dataItem) => {
            if (dataItem.parent == null)
            {
                return 20;
            }

            if (dataItem.data.nodeIds == undefined)
            {
                return 1;
            }

            if (dataItem.data.nodeIds.length <= 0)
            {
                return 1;
            }

            if (linkinfo.has(dataItem.data.nodeIds[0]) != true)
            {
                // Relatively unlikely, but may be a starter
                // URL that has not been crawled (with no
                // incoming and outgoing links)?
                return 1;
            }

            let linkinfoSource = linkinfo.get(dataItem.data.nodeIds[0]);
            let linkCount = linkinfoSource.incoming.length + linkinfoSource.bidirectional.length;

            return ((linkCount / linkinfoLinkCountMax) * 10) + 2;
        });

    nodeShapes.append("text")
              .attr("font-family", "sans-serif")
              .attr("font-size", 12)
              .attr("dx", function(dataItem) {
                  return dataItem.x < Math.PI ? 8 : -8;
              })
              .attr("dy", ".31em")
              .attr("text-anchor", function(dataItem) {
                  return dataItem.x < Math.PI ? "start" : "end";
              })
              .attr("transform", function(dataItem) {
                  return dataItem.x < Math.PI ? null : "rotate(180)";
              })
              .text(function(dataItem) {
                  return dataItem.data.name;
              });

    target = document.getElementById("svg");

    target.addEventListener("mousedown", (event) => { mouseIsDown = true; });
    target.addEventListener("mouseup", (event) => { mouseIsDown = false; lastPosition = null; });
    target.addEventListener("mousemove", (event) => {
        if (mouseIsDown == true)
        {
            moveViewport(event);
        }
    });

    target.addEventListener("wheel", (event) => {
        event.preventDefault();

        let disableMouseHoverLinkUpdateState = disableMouseHoverLinkUpdate;
        disableMouseHoverLinkUpdate = false;

        let diameterFactorControl = document.getElementById("diameter-factor");
        let zoomFactor = parseFloat(diameterFactorControl.value)

        if (event.deltaY > 0)
        {
            if ((zoomFactor - 0.25) >= 0.0)
            {
                diameterFactorControl.value = zoomFactor - 0.25;
            }
        }
        else if (event.deltaY < 0)
        {
            diameterFactorControl.value = zoomFactor + 0.25;
        }

        {
            let viewport = document.querySelectorAll("g.viewport")[0];

            let transformation = viewport.getAttribute("transform");
            let args = transformation.slice(transformation.indexOf("(") + "(".length, transformation.indexOf(")"));
            args = args.split(",");
            args[0] = parseInt(args[0].trim());
            args[1] = parseInt(args[1].trim());

            // Produces a new tree/SVG, so need to get the new viewport group.
            renderRadialTree();

            viewport = document.querySelectorAll("g.viewport")[0];
            viewport.setAttribute("transform", "translate(" + args[0] + "," + args[1] + ")");
        }

        updateNodePositions();

        clearWebLinks();

        if (currentNode != null)
        {
            updateWebLinks(currentNode);
            disableMouseHoverLinkUpdate = disableMouseHoverLinkUpdateState;
        }
    });

    updateNodePositions();

    {
        let panelInfo = document.getElementById("panel-info");
        // Doing this late, so the potential presence of a scrollbar with its width gets excluded from document.documentElement.clientWidth.
        panelInfo.setAttribute("style", "width: " + (((document.documentElement.clientWidth || window.innerWidth || document.body.clientWidth) - treeSize)) + "px");
    }
}

function toggleBranch(children, id)
{
    let found = false;

    for (let i = 0, max = children.length; i < max; i++)
    {
        if (children[i].internalId == id)
        {
            if (children[i].children != undefined)
            {
                children[i]._children = children[i].children;
                children[i].children = undefined;

                return 2;
            }
            else if (children[i]._children != undefined)
            {
                children[i].children = children[i]._children;
                children[i]._children = undefined;

                return 2;
            }

            return 1;
        }
        else
        {
            if (children[i].children != undefined)
            {
                let result = toggleBranch(children[i].children, id);

                if (result == 1 ||
                    result == 2)
                {
                    return result;
                }
            }
            else if (children[i]._children != undefined)
            {
                return 0;
            }
        }
    }

    return 0;
}

function updateNodeOpacity(children, id, path, opacity)
{
    let found = false;

    for (let i = 0, max = children.length; i < max; i++)
    {
        let newPath = new Array();
        newPath = newPath.concat(path);
        newPath.push(children[i]);

        if (id != null)
        {
            if (children[i].internalId == id)
            {
                children[i].opacity = 1.0;

                for (let j = 0, max2 = path.length; j < max2; j++)
                {
                    path[j].opacity = 1.0;
                }

                if (children[i].children != undefined)
                {
                    let result = updateNodeOpacity(children[i].children, id, newPath, 1.0);

                    for (let j = 0, max2 = children[i].children.length; j < max2; j++)
                    {
                        children[i].children[j].opacity = 1.0;
                    }
                }
                else if (children[i]._children != undefined)
                {
                    return 0;
                }
            }
        }
        else
        {
            children[i].opacity = opacity;
        }


        if (children[i].children != undefined)
        {
            let result = updateNodeOpacity(children[i].children, id, newPath, opacity);
        }
        else if (children[i]._children != undefined)
        {

        }
    }

    return 0;
}

function handleNodeClick(dataItem)
{
    let result = toggleBranch(data.children, dataItem.data.internalId);

    if (disableMouseHoverLinkUpdate == false)
    {
        updateNodeOpacity(data.children, null, new Array(data), 0.35);
        updateNodeOpacity(data.children, dataItem.data.internalId, new Array(data), 1.0);
    }
    else
    {
        updateNodeOpacity(data.children, null, new Array(data), 1.0);
    }

    {
        let viewport = document.querySelectorAll("g.viewport")[0];

        let transformation = viewport.getAttribute("transform");
        let args = transformation.slice(transformation.indexOf("(") + "(".length, transformation.indexOf(")"));
        args = args.split(",");
        args[0] = parseInt(args[0].trim());
        args[1] = parseInt(args[1].trim());

        // Produces a new tree/SVG, so need to get the new viewport group.
        renderRadialTree();

        viewport = document.querySelectorAll("g.viewport")[0];
        viewport.setAttribute("transform", "translate(" + args[0] + "," + args[1] + ")");

        updateNodePositions();
    }

    if (result == 2)
    {
        disableMouseHoverLinkUpdate = true;
    }
    else
    {
        disableMouseHoverLinkUpdate = !disableMouseHoverLinkUpdate;
    }

    let disableMouseHoverLinkUpdateState = disableMouseHoverLinkUpdate;

    disableMouseHoverLinkUpdate = false;
    clearWebLinks();
    updateDetails(dataItem.data);
    updateWebLinks(dataItem.data);
    currentNode = dataItem.data;
    disableMouseHoverLinkUpdate = disableMouseHoverLinkUpdateState;
}

function updateNodePositions()
{
    nodePositions = new Map();

    let nodeSvgElements = document.querySelectorAll("g.node");

    for (let i = 0, max = nodeSvgElements.length; i < max; i++)
    {
        let circle = d3.select(nodeSvgElements[i].childNodes[0]);

        if (circle._groups[0][0].__data__.data.nodeIds == undefined)
        {
            continue;
        }

        let bounding = nodeSvgElements[i].childNodes[0].getBoundingClientRect();

        for (let j = 0, max2 = circle._groups[0][0].__data__.data.nodeIds.length; j < max2; j++)
        {
            let radius = parseFloat(nodeSvgElements[i].childNodes[0].getAttribute("r"));

            let x = bounding.x;
            let y = bounding.y;

            if (x >= 0)
            {
                x += radius;
            }
            else
            {
                x -= radius;
            }

            if (y >= 0)
            {
                y += radius;
            }
            else
            {
                y -= radius;
            }

            nodePositions.set(circle._groups[0][0].__data__.data.nodeIds[j], { x: x, y: y });
        }
    }
}

function moveViewport(event)
{
    if (lastPosition == null)
    {
        lastPosition = { x: event.clientX, y: event.clientY };
        return 0;
    }

    let diffX = lastPosition.x - event.clientX;
    let diffY = lastPosition.y - event.clientY;

    lastPosition = null;

    // TODO: Too inefficient to pull out the elements all
    // over again per every mouse-move event.

    let target = document.getElementById("svg");

    for (let i = 0, max = target.childNodes.length; i < max; i++)
    {
        let node = target.childNodes[i];

        if (node.nodeType != Node.ELEMENT_NODE)
        {
            continue;
        }

        if (node.nodeName.toLowerCase() != "g" ||
            (node.classList.contains("viewport") != true &&
             node.classList.contains("web-links") != true))
        {
            continue;
        }

        /** @todo All of this without any error checking! */

        let transformation = node.getAttribute("transform");
        let args = null;

        if (transformation != null)
        {
            args = transformation.slice(transformation.indexOf("(") + "(".length, transformation.indexOf(")"));
            args = args.split(",");
            args[0] = parseInt(args[0].trim());
            args[1] = parseInt(args[1].trim());
        }
        else
        {
            args = new Array();
            args[0] = 0;
            args[1] = 0;
        }

        node.setAttribute("transform", "translate(" + (args[0] - diffX) + "," + (args[1] - diffY) + ")");
    }

    lastPosition = { x: event.clientX, y: event.clientY };

    updateNodePositions();
}

function updateDetails(data)
{
    if (disableMouseHoverLinkUpdate == true)
    {
        return 1;
    }

    let target = document.getElementById("detail");

    for (let i = 0, max = target.childNodes.length; i < max; i++)
    {
        if (target.childNodes[i].nodeType == Node.ELEMENT_NODE)
        {
            if (target.childNodes[i].getAttribute("id") != null)
            {
                let id = target.childNodes[i].getAttribute("id");

                if (id == "panel-top" ||
                    id == "panel-left" ||
                    id == "panel-right")
                {
                    continue;
                }
            }
        }

        target.removeChild(target.childNodes[i]);
        i--;
        max--;
    }

    if (data.nodeIds != undefined)
    {
        /*
        for (let nodeIndex = 0, nodeIndexMax = data.nodeIds.length; nodeIndex < nodeIndexMax; nodeIndex++)
        {
            let nodeId = data.nodeIds[nodeIndex];
            let resource = resources.get(nodeId);

            let span = document.createElement("span");
            span.setAttribute("style", "color: green;");

            let url = document.createTextNode(resource.url);
            span.appendChild(url);

            target.appendChild(span);
            target.appendChild(document.createElement("br"));
        }
        */

        if (data.nodeIds.length == 1)
        {
            if (linkinfo.has(data.nodeIds[0]) != true)
            {
                // Relatively unlikely, but may be a starter
                // URL that has not been crawled (with no
                // incoming and outgoing links)?
                return 2;
            }


            let linkinfoSource = linkinfo.get(data.nodeIds[0]);

            // First, group by if an URL is among the origins or an external URL.

            let incoming = new Map();
            let outgoing = new Map();

            incoming.set("", new Array());
            outgoing.set("", new Array());

            // There likely can never be incoming links from external, which are
            // excluded for not being in the origin filter, as such pages aren't
            // retrieved anyway...
            for (let i = 0, max = linkinfoSource.incoming.length; i < max; i++)
            {
                let info = resources.get(linkinfoSource.incoming[i]);
                let resourceUrl = info.url;
                let isExtern = true;

                for (let j = 0, max2 = urlOriginFilter.length; j < max2; j++)
                {
                    if (resourceUrl.indexOf(urlOriginFilter[j].url) == 0)
                    {
                        if (incoming.has(urlOriginFilter[j].url) != true)
                        {
                            incoming.set(urlOriginFilter[j].url, new Array());
                        }

                        incoming.get(urlOriginFilter[j].url).push(info);

                        isExtern = false;
                        break;
                    }
                }

                if (isExtern == true)
                {
                    incoming.get("").push(info);
                }
            }

            for (let i = 0, max = linkinfoSource.outgoing.length; i < max; i++)
            {
                let info = resources.get(linkinfoSource.outgoing[i])
                let resourceUrl = info.url;
                let isExtern = true;

                for (let j = 0, max2 = urlOriginFilter.length; j < max2; j++)
                {
                    if (resourceUrl.indexOf(urlOriginFilter[j].url) == 0)
                    {
                        if (outgoing.has(urlOriginFilter[j].url) != true)
                        {
                            outgoing.set(urlOriginFilter[j].url, new Array());
                        }

                        outgoing.get(urlOriginFilter[j].url).push(info);

                        isExtern = false;
                        break;
                    }
                }

                if (isExtern == true)
                {
                    outgoing.get("").push(info);
                }
            }

            // TODO: OK, on load, bidirectional links were deliberately extracted from
            // incoming/outgoing links, and now we're merging these in again here :-(

            for (let i = 0, max = linkinfoSource.bidirectional.length; i < max; i++)
            {
                let info = resources.get(linkinfoSource.bidirectional[i]);
                let resourceUrl = info.url;
                let isExtern = true;

                for (let j = 0, max2 = urlOriginFilter.length; j < max2; j++)
                {
                    if (resourceUrl.indexOf(urlOriginFilter[j].url) == 0)
                    {
                        if (incoming.has(urlOriginFilter[j].url) != true)
                        {
                            incoming.set(urlOriginFilter[j].url, new Array());
                        }

                        incoming.get(urlOriginFilter[j].url).push(info);

                        if (outgoing.has(urlOriginFilter[j].url) != true)
                        {
                            outgoing.set(urlOriginFilter[j].url, new Array());
                        }

                        outgoing.get(urlOriginFilter[j].url).push(info);

                        isExtern = false;
                        break;
                    }
                }

                if (isExtern == true)
                {
                    // This should never be true, right?
                    incoming.get("").push(info);
                    outgoing.get("").push(info);
                    console.log("TODO: bidirectional is extern?!?");
                }
            }

            // Second, put grouped URLs into the structure for rendering.

            let input = {};
            input.panelLeft = new Array();
            input.panelCenter = new Array();
            input.panelRight = new Array();

            incoming.forEach((value, key, map) => {
                if (key != "")
                {
                    for (let i = 0, max = value.length; i < max; i++)
                    {
                        input.panelLeft.push({ caption: value[i].url, nodeId: value[i].id, class: "link-internal" });
                    }
                }
            });

            incoming.forEach((value, key, map) => {
                if (key == "")
                {
                    for (let i = 0, max = value.length; i < max; i++)
                    {
                        input.panelLeft.push({ caption: value[i].url, nodeId: value[i].id, class: "link-external" });
                    }
                }
            });

            input.panelCenter.push({ caption: resources.get(data.nodeIds[0]).url });

            outgoing.forEach((value, key, map) => {
                if (key != "")
                {
                    for (let i = 0, max = value.length; i < max; i++)
                    {
                        input.panelRight.push({ caption: value[i].url, nodeId: value[i].id, class: "link-internal" });
                    }
                }
            });

            outgoing.forEach((value, key, map) => {
                if (key == "")
                {
                    for (let i = 0, max = value.length; i < max; i++)
                    {
                        input.panelRight.push({ caption: value[i].url, nodeId: value[i].id, class: "link-external" });
                    }
                }
            });

            if (changesCache.has(data.nodeIds[0]) == true)
            {
                renderDetail(/*incoming, outgoing,*/ data, input, changesCache.get(data.nodeIds[0]));
            }
            else
            {
                renderDetail(/*incoming, outgoing,*/ data, input, { outgoingIds: new Map(),
                                                                    outgoingUrls: new Map(),
                                                                    incomingIds: new Map(),
                                                                    incomingUrls: new Map() });
            }
        }
    }
    else
    {
        /*
        let span = document.createElement("span");
        span.setAttribute("style", "color: red;");

        let url = document.createTextNode(data.url);
        span.appendChild(url);

        target.appendChild(span);
        */
    }

    return 0;
}

function renderDetail(/*outgoing,
                      incoming,*/
                      data,
                      input,
                      changes)
{
    let linkinfoSource = linkinfo.get(data.nodeIds[0]);

    let captionPanelLeft = "Incoming Links (" + (linkinfoSource.incoming.length + linkinfoSource.bidirectional.length) + ")";
    let captionPanelRight = "Outgoing Links (" + (linkinfoSource.outgoing.length + linkinfoSource.bidirectional.length) + ")";

    /*
    let captionPanelRight = "Outgoing Links (" + outgoing.length;

    if (linksOutgoingFilteredCount > 0)
    {
        captionPanelRight += " + " + linksOutgoingFilteredCount;
    }

    captionPanelRight += ")";
    */

    renderDetailGraph({ nodeId: data.nodeIds[0],
                        url: resources.get(data.nodeIds[0]).url,
                        input: input,
                        captionPanelLeft: captionPanelLeft,
                        captionPanelCenter: "Links",
                        captionPanelRight: captionPanelRight,
                        changes: changes });
}

function renderDetailGraph(renderData)
{
    ResetPanels();

    RenderPanels(currentBucketId,
                 renderData.nodeId,
                 renderData.input,
                 renderData.captionPanelLeft,
                 renderData.captionPanelCenter,
                 renderData.captionPanelRight,
                 renderData.changes);

    let urlControl = document.getElementById("url");

    if (urlControl != null)
    {
        urlControl.value = renderData.url;
    }

    /*
    {
        let newUrl = new URL(window.location.href);

        if (newUrl.searchParams != null)
        {
            newUrl.searchParams.set("url", renderData.url);
            window.location.href = newUrl.href;
        }
    }
    */

    let panelLeft = document.getElementById("panel-left");
    panelLeft.scrollTop = 0;

    let panelRight = document.getElementById("panel-right");
    panelRight.scrollTop = 0;

    return 0;
}

function clearWebLinks()
{
    if (disableMouseHoverLinkUpdate == true)
    {
        return 1;
    }

    let webLinkElements = document.querySelectorAll("path.link-web");

    for (let i = 0, max = webLinkElements.length; i < max; i++)
    {
        webLinkElements.item(i).parentNode.removeChild(webLinkElements.item(i));
    }

    let parent = document.querySelectorAll("g.web-links");

    if (parent.length > 0)
    {
        parent[0].removeAttribute("transform");
    }

    return 0;
}

function updateWebLinks(data)
{
    if (disableMouseHoverLinkUpdate == true)
    {
        return 1;
    }

    if (data.nodeIds == undefined)
    {
        return 2;
    }

    let svg = document.getElementById("svg");
    let group = document.querySelectorAll("g.web-links");

    if (group.length > 0)
    {
        group = group.item(0);
    }
    else
    {
        group = document.createElementNS("http://www.w3.org/2000/svg", "g");
        group.classList.add("web-links");
        svg.appendChild(group);
    }

    for (let nodeIndex = 0, nodeIndexMax = data.nodeIds.length; nodeIndex < nodeIndexMax; nodeIndex++)
    {
        let nodeId = data.nodeIds[nodeIndex];

        if (enableUrlCountFilter == true)
        {
            for (let i = 0, max = urlCountFilter.length; i < max; i++)
            {
                urlCountFilter[i].count = 0;
            }
        }

        for (let i = 0, max = linkinfo.get(nodeId).incoming.length; i < max; i++)
        {
            if (nodePositions.has(linkinfo.get(nodeId).incoming[i]) != true)
            {
                continue;
            }

            let destination = nodePositions.get(linkinfo.get(nodeId).incoming[i]);

            /*
            let line = document.createElementNS("http://www.w3.org/2000/svg", "line");
            line.classList.add("link-web");
            line.setAttribute("x1", nodePositions.get(nodeId).x);
            line.setAttribute("y1", nodePositions.get(nodeId).y);
            line.setAttribute("x2", destination.x);
            line.setAttribute("y2", destination.y);
            line.setAttribute("stroke", "yellow");
            */
            let line = document.createElementNS("http://www.w3.org/2000/svg", "path");
            line.classList.add("link-web");
            line.setAttribute("d", "M " + nodePositions.get(nodeId).x + " " + nodePositions.get(nodeId).y + " " +
                                   "C " + (nodePositions.get(nodeId).x + 15) + " " + (nodePositions.get(nodeId).y - 15) + " " +
                                   (destination.x - 15) + " " + (destination.y + 15) + " " +
                                   destination.x + " " + destination.y);
            line.setAttribute("fill", "transparent");
            line.setAttribute("stroke", "yellow");

            group.appendChild(line);
        }

        for (let i = 0, max = linkinfo.get(nodeId).outgoing.length; i < max; i++)
        {
            if (nodePositions.has(linkinfo.get(nodeId).outgoing[i]) != true)
            {
                continue;
            }

            if (enableUrlCountFilter == true)
            {
                let filteredOut = false;
                let url = resources.get(linkinfo.get(nodeId).outgoing[i]).url;

                for (let j = 0, max2 = urlCountFilter.length; j < max2; j++)
                {
                    if (url.toLowerCase() == urlCountFilter[j].url)
                    {
                        urlCountFilter[j].count += 1;

                        if (urlCountFilter[j].count <= urlCountFilter[j].threshold)
                        {
                            //linksOutgoingFilteredCount += 1;
                            filteredOut = true;
                            break;
                        }
                    }
                }

                if (filteredOut == true)
                {
                    continue;
                }
            }

            let destination = nodePositions.get(linkinfo.get(nodeId).outgoing[i]);

            /*
            let line = document.createElementNS("http://www.w3.org/2000/svg", "line");
            line.classList.add("link-web");
            line.setAttribute("x1", nodePositions.get(nodeId).x);
            line.setAttribute("y1", nodePositions.get(nodeId).y);
            line.setAttribute("x2", destination.x);
            line.setAttribute("y2", destination.y);
            line.setAttribute("stroke", "blue");
            */
            let line = document.createElementNS("http://www.w3.org/2000/svg", "path");
            line.classList.add("link-web");
            line.setAttribute("d", "M " + nodePositions.get(nodeId).x + " " + nodePositions.get(nodeId).y + " " +
                                   "C " + (nodePositions.get(nodeId).x + 15) + " " + (nodePositions.get(nodeId).y - 15) + " " +
                                   (destination.x - 15) + " " + (destination.y + 15) + " " +
                                   destination.x + " " + destination.y);
            line.setAttribute("fill", "transparent");
            line.setAttribute("stroke", "blue");

            group.appendChild(line);
        }

        for (let i = 0, max = linkinfo.get(nodeId).bidirectional.length; i < max; i++)
        {
            if (nodePositions.has(linkinfo.get(nodeId).bidirectional[i]) != true)
            {
                continue;
            }

            let filteredOut = false;

            if (enableUrlCountFilter == true)
            {
                let url = resources.get(linkinfo.get(nodeId).bidirectional[i]).url;

                for (let j = 0, max2 = urlCountFilter.length; j < max2; j++)
                {
                    if (url.toLowerCase() == urlCountFilter[j].url)
                    {
                        urlCountFilter[j].count += 1;

                        if (urlCountFilter[j].count <= urlCountFilter[j].threshold)
                        {
                            //linksOutgoingFilteredCount += 1;
                            filteredOut = true;
                            break;
                        }
                    }
                }
            }

            if (filteredOut != true)
            {
                // Not filtered: render bidirectional.

                let destination = nodePositions.get(linkinfo.get(nodeId).bidirectional[i]);

                /*
                let line = document.createElementNS("http://www.w3.org/2000/svg", "line");
                line.classList.add("link-web");
                line.setAttribute("x1", nodePositions.get(nodeId).x);
                line.setAttribute("y1", nodePositions.get(nodeId).y);
                line.setAttribute("x2", destination.x);
                line.setAttribute("y2", destination.y);
                line.setAttribute("stroke", "green");
                */
                let line = document.createElementNS("http://www.w3.org/2000/svg", "path");
                line.classList.add("link-web");
                line.setAttribute("d", "M " + nodePositions.get(nodeId).x + " " + nodePositions.get(nodeId).y + " " +
                                  "C " + (nodePositions.get(nodeId).x + 15) + " " + (nodePositions.get(nodeId).y - 15) + " " +
                                  (destination.x - 15) + " " + (destination.y + 15) + " " +
                                  destination.x + " " + destination.y);
                line.setAttribute("fill", "transparent");
                line.setAttribute("stroke", "green");

                group.appendChild(line);
            }
            else
            {
                // Filtered (only on outgoing): render as incoming only.

                let destination = nodePositions.get(linkinfo.get(nodeId).bidirectional[i]);

                /*
                let line = document.createElementNS("http://www.w3.org/2000/svg", "line");
                line.classList.add("link-web");
                line.setAttribute("x1", nodePositions.get(nodeId).x);
                line.setAttribute("y1", nodePositions.get(nodeId).y);
                line.setAttribute("x2", destination.x);
                line.setAttribute("y2", destination.y);
                line.setAttribute("stroke", "blue");
                */
                let line = document.createElementNS("http://www.w3.org/2000/svg", "path");
                line.classList.add("link-web");
                line.setAttribute("d", "M " + nodePositions.get(nodeId).x + " " + nodePositions.get(nodeId).y + " " +
                                  "C " + (nodePositions.get(nodeId).x + 15) + " " + (nodePositions.get(nodeId).y - 15) + " " +
                                  (destination.x - 15) + " " + (destination.y + 15) + " " +
                                  destination.x + " " + destination.y);
                line.setAttribute("fill", "transparent");
                line.setAttribute("stroke", "blue");

                group.appendChild(line);
            }
        }
    }
}



function RenderPanels(bucketId,
                      nodeId,
                      input,
                      captionPanelLeft,
                      captionPanelCenter,
                      captionPanelRight,
                      changes)
{
    RenderPanel(bucketId, nodeId, input.panelCenter, "panel-center", captionPanelCenter, null);
    RenderPanel(bucketId, nodeId, input.panelRight, "panel-right", captionPanelRight, { ids: changes.outgoingIds, urls: changes.outgoingUrls });
    RenderPanel(bucketId, nodeId, input.panelLeft, "panel-left", captionPanelLeft, { ids: changes.incomingIds, urls: changes.incomingUrls });

    return 0;
}

function RenderPanel(bucketId, nodeId, entries, targetId, caption, changes)
{
    // TODO: Properly check if entries is an array.

    let target = document.getElementById(targetId);

    if (target == null)
    {
        throw "Renderer: Can't find target with ID '" + targetId + "'.";
    }

    let container = document.createElement("div");

    let header = document.createElement("h3");
    header.appendChild(document.createTextNode(caption));
    container.appendChild(header);

    {
        let divHr = document.createElement("div");
        divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

        let hr = document.createElement("hr");
        divHr.appendChild(hr);

        container.appendChild(divHr);
    }

    // Input control (add).
    if (targetId == "panel-left")
    {
        let divInsertion = document.createElement("div");

        let divButton = document.createElement("div");
        divButton.setAttribute("style", "display: inline-block; float: left;");

        let button = document.createElement("button");
        button.appendChild(document.createTextNode("+"));

        divButton.appendChild(button);
        divInsertion.appendChild(divButton);


        let divInput = document.createElement("div");
        divInput.setAttribute("style", "display: inline-block; float: left;");

        let input = document.createElement("input");

        button.addEventListener("click", function(event)
        {
            if (input.value.length > 0)
            {
                insertNewLink(bucketId, nodeId, input, divInsertion.nextSibling, true);
                input.value = "";
            }
        });

        divInput.appendChild(input);
        divInsertion.appendChild(divInput);

        container.appendChild(divInsertion);

        if (entries.length > 0)
        {
            let divHr = document.createElement("div");
            divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

            let hr = document.createElement("hr");
            divHr.appendChild(hr);

            container.appendChild(divHr);
        }
    }
    else if (targetId == "panel-right")
    {
        let divInsertion = document.createElement("div");

        let divButton = document.createElement("div");
        divButton.setAttribute("style", "display: inline-block; float: right;");

        let button = document.createElement("button");
        button.appendChild(document.createTextNode("+"));

        divButton.appendChild(button);
        divInsertion.appendChild(divButton);


        let divInput = document.createElement("div");
        divInput.setAttribute("style", "display: inline-block; float: right;");

        let input = document.createElement("input");

        button.addEventListener("click", function(event)
        {
            if (input.value.length > 0)
            {
                insertNewLink(bucketId, nodeId, input, divInsertion.nextSibling, false);
                input.value = "";
            }
        });

        divInput.appendChild(input);
        divInsertion.appendChild(divInput);

        container.appendChild(divInsertion);

        if (entries.length > 0)
        {
            let divHr = document.createElement("div");
            divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

            let hr = document.createElement("hr");
            divHr.appendChild(hr);

            container.appendChild(divHr);
        }
    }

    // Add recommendations.
    if (targetId == "panel-left")
    {
        for (const [url, action] of changes.urls)
        {
            if (action == "remove")
            {

            }
            else if (action == "add")
            {
                let div = document.createElement("div");

                let span = document.createElement("span");
                span.setAttribute("style", "display: inline-block; float: right;");

                //span.classList.add(entries[i].class);
                span.appendChild(document.createTextNode(url));

                div.appendChild(span);


                let divButton = document.createElement("div");
                divButton.setAttribute("style", "display: inline-block; float: left;");

                let button = document.createElement("button");
                button.appendChild(document.createTextNode("-"));

                divButton.appendChild(button);
                div.appendChild(divButton);

                container.appendChild(div);

                let divHr = document.createElement("div");
                divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

                let hr = document.createElement("hr");
                divHr.appendChild(hr);

                container.appendChild(divHr);

                button.addEventListener("click", function(event)
                {
                    try
                    {
                        fetch("../api/change.php?bucket-id=" + encodeURIComponent(bucketId) + "&resource-id-target=" + encodeURIComponent(nodeId) + "&url=" + encodeURIComponent(url) + "&action=add-undo")
                        .then(() =>
                        {
                            div.parentNode.removeChild(div);
                            divHr.parentNode.removeChild(divHr);

                            changesCache.get(nodeId).incomingUrls.delete(url);
                        });
                    }
                    catch (ex)
                    {
                        console.log(ex);
                        return -1;
                    }
                });
            }
            else
            {
                console.log("Unsupported action.");
            }
        }

        for (const [id, action] of changes.ids)
        {
            let url = resources.get(id).url;

            if (action == "remove")
            {

            }
            else if (action == "add")
            {
                let div = document.createElement("div");

                let span = document.createElement("span");
                span.setAttribute("style", "display: inline-block; float: right;");

                //span.classList.add(entries[i].class);
                span.appendChild(document.createTextNode(url));

                div.appendChild(span);


                let divButton = document.createElement("div");
                divButton.setAttribute("style", "display: inline-block; float: left;");

                let button = document.createElement("button");
                button.appendChild(document.createTextNode("-"));

                divButton.appendChild(button);
                div.appendChild(divButton);

                container.appendChild(div);

                let divHr = document.createElement("div");
                divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

                let hr = document.createElement("hr");
                divHr.appendChild(hr);

                container.appendChild(divHr);

                button.addEventListener("click", function(event)
                {
                    try
                    {
                        fetch("../api/change.php?bucket-id=" + encodeURIComponent(bucketId) + "&resource-id-target=" + encodeURIComponent(nodeId) + "&resource-id-source=" + encodeURIComponent(id) + "&action=add-undo")
                        .then(() =>
                        {
                            div.parentNode.removeChild(div);
                            divHr.parentNode.removeChild(divHr);

                            changesCache.get(nodeId).incomingIds.delete(id);
                        });
                    }
                    catch (ex)
                    {
                        console.log(ex);
                        return -1;
                    }
                });
            }
            else
            {
                console.log("Unsupported action.");
            }
        }
    }
    else if (targetId == "panel-right")
    {
        for (const [url, action] of changes.urls)
        {
            if (action == "remove")
            {

            }
            else if (action == "add")
            {
                let div = document.createElement("div");

                let span = document.createElement("span");
                span.setAttribute("style", "display: inline-block; float: left;");

                //span.classList.add(entries[i].class);
                span.appendChild(document.createTextNode(url));

                div.appendChild(span);


                let divButton = document.createElement("div");
                divButton.setAttribute("style", "display: inline-block; float: right;");

                let button = document.createElement("button");
                button.appendChild(document.createTextNode("-"));

                divButton.appendChild(button);
                div.appendChild(divButton);

                container.appendChild(div);

                let divHr = document.createElement("div");
                divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

                let hr = document.createElement("hr");
                divHr.appendChild(hr);

                container.appendChild(divHr);

                button.addEventListener("click", function(event)
                {
                    try
                    {
                        fetch("../api/change.php?bucket-id=" + encodeURIComponent(bucketId) + "&resource-id-source=" + encodeURIComponent(nodeId) + "&url=" + encodeURIComponent(url) + "&action=add-undo")
                        .then(() =>
                        {
                            div.parentNode.removeChild(div);
                            divHr.parentNode.removeChild(divHr);

                            changesCache.get(nodeId).outgoingUrls.delete(url);
                        });
                    }
                    catch (ex)
                    {
                        console.log(ex);
                        return -1;
                    }
                });
            }
            else
            {
                console.log("Unsupported action.");
            }
        }

        for (const [id, action] of changes.ids)
        {
            let url = resources.get(id).url;

            if (action == "remove")
            {

            }
            else if (action == "add")
            {
                let div = document.createElement("div");

                let span = document.createElement("span");
                span.setAttribute("style", "display: inline-block; float: left;");

                //span.classList.add(entries[i].class);
                span.appendChild(document.createTextNode(url));

                div.appendChild(span);


                let divButton = document.createElement("div");
                divButton.setAttribute("style", "display: inline-block; float: right;");

                let button = document.createElement("button");
                button.appendChild(document.createTextNode("-"));

                divButton.appendChild(button);
                div.appendChild(divButton);

                container.appendChild(div);

                let divHr = document.createElement("div");
                divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

                let hr = document.createElement("hr");
                divHr.appendChild(hr);

                container.appendChild(divHr);

                button.addEventListener("click", function(event)
                {
                    try
                    {
                        fetch("../api/change.php?bucket-id=" + encodeURIComponent(bucketId) + "&resource-id-source=" + encodeURIComponent(nodeId) + "&resource-id-target=" + encodeURIComponent(id) + "&action=add-undo")
                        .then(() =>
                        {
                            div.parentNode.removeChild(div);
                            divHr.parentNode.removeChild(divHr);

                            changesCache.get(nodeId).outgoingIds.delete(id);
                        });
                    }
                    catch (ex)
                    {
                        console.log(ex);
                        return -1;
                    }
                });
            }
            else
            {
                console.log("Unsupported action.");
            }
        }
    }

    // Regular, existing links.
    for (let i = 0, max = entries.length; i < max; i++)
    {
        if (targetId === "panel-left")
        {
            let div = document.createElement("div");

            let span = document.createElement("span");
            span.setAttribute("style", "display: inline-block; float: right;");
            span.classList.add(entries[i].class);
            span.appendChild(document.createTextNode(entries[i].caption));

            div.appendChild(span);

            let divButton = document.createElement("div");
            divButton.setAttribute("style", "display: inline-block; float: left;");

            let button = document.createElement("button");

            let isUndoStart = false;

            if (changes.ids.has(entries[i].nodeId) != true)
            {
                button.appendChild(document.createTextNode("-"));
            }
            else
            {
                if (changes.ids.get(entries[i].nodeId) == "remove")
                {
                    button.appendChild(document.createTextNode("+"));
                    span.classList.add("link-remove");

                    isUndoStart = true;
                }
                else
                {
                    // TODO: What if there's a remove and add? What if
                    // this entry already exists (no-remove) and there's
                    // a separate (duplicating) add? Etc.
                    button.appendChild(document.createTextNode("-"));
                }
            }

            let clickHandler = function(event)
            {
                // Notice, passing reference to clickHandler here already!
                toggleRemoval(bucketId, entries[i].nodeId, nodeId, button, clickHandler, isUndoStart, true, span);
            };

            button.addEventListener("click", clickHandler);

            divButton.appendChild(button);
            div.appendChild(divButton);

            container.appendChild(div);

            {
                let divHr = document.createElement("div");
                divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

                let hr = document.createElement("hr");
                divHr.appendChild(hr);

                container.appendChild(divHr);
            }
        }
        else if (targetId === "panel-center")
        {
            /*
            let title = document.createTextNode(entries[i].caption);

            let span = document.createElement("span");
            span.appendChild(title);

            container.appendChild(span);
            */

            let textField = document.createElement("input");
            textField.setAttribute("type", "text");
            textField.setAttribute("size", entries[i].caption.length);
            textField.setAttribute("value", entries[i].caption);

            textField.addEventListener("keypress", (event) => {
                let keyCode = event.keyCode ? event.keyCode : event.which;

                if (keyCode == 13)
                {
                    disableMouseHoverLinkUpdate = false;
                    clearWebLinks();

                    let id = null;

                    // Urgh, also inefficient!
                    for (const [nodeId, value] of resources)
                    {
                        if (value.url == textField.value)
                        {
                            id = nodeId;
                            break;
                        }
                    }

                    if (id != null)
                    {
                        let syntheticData = {nodeIds: [ id ]};

                        updateDetails(syntheticData);
                        updateWebLinks(syntheticData);
                        currentNode = syntheticData;
                    }
                    else
                    {
                        console.log("TODO");
                    }
                }
            });

            container.appendChild(textField);

            let linkReport = document.createElement("a");
            linkReport.setAttribute("href", "../reports/changes.php?bucket-id=" + encodeURIComponent(currentBucketId));
            linkReport.appendChild(document.createTextNode("view report"));
            linkReport.setAttribute("style", "float: left; display: block;");
            container.appendChild(linkReport);

            let divRight = document.createElement("div");
            divRight.setAttribute("style", "float: right; display: block;");
            container.appendChild(divRight);

            let buttonToggleFilter = document.createElement("input");
            buttonToggleFilter.setAttribute("type", "button");
            buttonToggleFilter.setAttribute("value", enableUrlCountFilter == true ? "no filter" : "filter");
            buttonToggleFilter.addEventListener("click", (event) => {
                enableUrlCountFilter = !enableUrlCountFilter;

                disableMouseHoverLinkUpdate = false;

                clearWebLinks();
                updateDetails(currentNode);
                updateWebLinks(currentNode);
            });
            divRight.appendChild(buttonToggleFilter);

            {
                let divClear = document.createElement("div");
                divClear.setAttribute("style", "clear: both;");

                container.appendChild(divClear);
            }
        }
        else if (targetId === "panel-right")
        {
            if (enableUrlCountFilter == true)
            {
                for (let i = 0, max = urlCountFilter.length; i < max; i++)
                {
                    urlCountFilter[i].count = 0;
                }

                let filteredOut = false;

                for (let j = 0, max2 = urlCountFilter.length; j < max2; j++)
                {
                    if (entries[i].caption.toLowerCase() == urlCountFilter[j].url)
                    {
                        urlCountFilter[j].count += 1;

                        if (urlCountFilter[j].count <= urlCountFilter[j].threshold)
                        {
                            //linksOutgoingFilteredCount += 1;
                            filteredOut = true;
                            break;
                        }
                    }
                }

                if (filteredOut == true)
                {
                    continue;
                }
            }

            let div = document.createElement("div");

            let span = document.createElement("span");
            span.setAttribute("style", "display: inline-block; float: left;");
            span.classList.add(entries[i].class);
            span.appendChild(document.createTextNode(entries[i].caption));

            div.appendChild(span);

            let divButton = document.createElement("div");
            divButton.setAttribute("style", "display: inline-block; float: right;");

            let button = document.createElement("button");

            let isUndoStart = false;

            if (changes.ids.has(entries[i].nodeId) != true)
            {
                button.appendChild(document.createTextNode("-"));
            }
            else
            {
                if (changes.ids.get(entries[i].nodeId) == "remove")
                {
                    button.appendChild(document.createTextNode("+"));
                    span.classList.add("link-remove");

                    isUndoStart = true;
                }
                else
                {
                    // TODO: What if there's a remove and add? What if
                    // this entry already exists (no-remove) and there's
                    // a separate (duplicating) add? Etc.
                    button.appendChild(document.createTextNode("-"));
                }
            }

            let clickHandler = function(event)
            {
                // Notice, passing reference to clickHandler here already!
                toggleRemoval(bucketId, nodeId, entries[i].nodeId, button, clickHandler, isUndoStart, false, span);
            };

            button.addEventListener("click", clickHandler);

            divButton.appendChild(button);
            div.appendChild(divButton);

            container.appendChild(div);

            {
                let divHr = document.createElement("div");
                divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

                let hr = document.createElement("hr");
                divHr.appendChild(hr);

                container.appendChild(divHr);
            }
        }
        else
        {
            throw "Renderer: Unknown target ID '" + targetId + "'.";
        }
    }

    target.appendChild(container);

    return true;
}

function ResetPanels()
{
    let targets = new Array("panel-left", "panel-center", "panel-right")

    for (let i = 0, max = targets.length; i < max; i++)
    {
        let target = document.getElementById(targets[i]);

        if (target == null)
        {
            throw "Renderer: Can't find target with ID '" + targets[i] + "'.";
        }

        while (target.hasChildNodes() == true)
        {
            target.removeChild(target.lastChild);
        }
    }
}

function insertNewLink(bucketId, nodeId, source, before, isIncoming)
{
    let url = source.value.toLowerCase();

    let endpoint = "../api/change.php?bucket-id=" + encodeURIComponent(bucketId);

    if (isIncoming == true)
    {
        endpoint += "&resource-id-target=" + encodeURIComponent(nodeId);
    }
    else
    {
        endpoint += "&resource-id-source=" + encodeURIComponent(nodeId);
    }

    endpoint += "&url=" + encodeURIComponent(source.value);
    endpoint += "&action=add";

    try
    {
        fetch(endpoint)
        .then(response => response.json())
        .then(payload =>
        {
            let divHr = document.createElement("div");
            divHr.setAttribute("style", "clear: both; padding-top: 5px; padding-bottom: 5px;");

            let hr = document.createElement("hr");
            divHr.appendChild(hr);

            before.parentNode.insertBefore(divHr, before);


            let div = document.createElement("div");

            let span = document.createElement("span");

            if (isIncoming == true)
            {
                span.setAttribute("style", "display: inline-block; float: right;");
            }
            else
            {
                span.setAttribute("style", "display: inline-block; float: left;");
            }

            //span.classList.add(entries[i].class);
            span.appendChild(document.createTextNode(url));

            div.appendChild(span);


            let divButton = document.createElement("div");

            if (isIncoming == true)
            {
                divButton.setAttribute("style", "display: inline-block; float: left;");
            }
            else
            {
                divButton.setAttribute("style", "display: inline-block; float: right;");
            }

            let urlIdResolved = null;

            if (payload.urlResourceId != undefined)
            {
                urlIdResolved = payload.urlResourceId;
            }

            let button = document.createElement("button");
            button.appendChild(document.createTextNode("-"));
            button.addEventListener("click", function(event)
            {
                let endpoint2 = "../api/change.php?bucket-id=" + encodeURIComponent(bucketId) + "&action=add-undo";

                if (isIncoming == true)
                {
                    endpoint2 += "&resource-id-target=" + encodeURIComponent(nodeId);

                    if (urlIdResolved != null)
                    {
                        endpoint2 += "&resource-id-source=" + encodeURIComponent(urlIdResolved);
                    }
                    else
                    {
                        endpoint2 += "&url=" + encodeURIComponent(url);
                    }
                }
                else
                {
                    endpoint2 += "&resource-id-source=" + encodeURIComponent(nodeId);

                    if (urlIdResolved != null)
                    {
                        endpoint2 += "&resource-id-target=" + encodeURIComponent(urlIdResolved);
                    }
                    else
                    {
                        endpoint2 += "&url=" + encodeURIComponent(url);
                    }
                }

                try
                {
                    fetch(endpoint2)
                    .then(() =>
                    {
                        div.parentNode.removeChild(div);
                        divHr.parentNode.removeChild(divHr);

                        if (isIncoming == true)
                        {
                            if (urlIdResolved != null)
                            {
                                changesCache.get(nodeId).incomingIds.delete(urlIdResolved);
                                changesCache.get(urlIdResolved).outgoingIds.delete(nodeId);
                            }
                            else
                            {
                                changesCache.get(nodeId).incomingUrls.delete(url);
                            }
                        }
                        else
                        {
                            if (urlIdResolved != null)
                            {
                                changesCache.get(nodeId).outgoingIds.delete(urlIdResolved);
                                changesCache.get(urlIdResolved).incomingIds.delete(nodeId);
                            }
                            else
                            {
                                changesCache.get(nodeId).outgoingUrls.delete(url);
                            }
                        }
                    });
                }
                catch (ex)
                {
                    console.log(ex);
                    return -1;
                }
            });

            divButton.appendChild(button);
            div.appendChild(divButton);

            divHr.parentNode.insertBefore(div, divHr.nextSibling);

            if (changesCache.has(nodeId) != true)
            {
                changesCache.set(nodeId, { incomingIds: new Map(),
                                           outgoingIds: new Map(),
                                           incomingUrls: new Map(),
                                           outgoingUrls: new Map() });
            }

            if (urlIdResolved != null)
            {
                changesCache.set(urlIdResolved, { incomingIds: new Map(),
                                                  outgoingIds: new Map(),
                                                  incomingUrls: new Map(),
                                                  outgoingUrls: new Map() });
            }

            if (urlIdResolved != null)
            {
                if (isIncoming == true)
                {
                    changesCache.get(nodeId).incomingIds.set(urlIdResolved, "add");
                    changesCache.get(urlIdResolved).outgoingIds.set(nodeId, "add");
                }
                else
                {
                    changesCache.get(nodeId).outgoingIds.set(urlIdResolved, "add");
                    changesCache.get(urlIdResolved).incomingIds.set(nodeId, "add");
                }
            }
            else
            {
                if (isIncoming == true)
                {
                    // No incoming add link recommendations for external sites.
                }
                else
                {
                    changesCache.get(nodeId).outgoingUrls.set(url, "add");
                }
            }
        });
    }
    catch (ex)
    {
        console.log(ex);
        return -1;
    }
}

function toggleRemoval(bucketId, nodeIdSource, nodeIdTarget, target, clickHandler, isUndo, isIncoming, spanText)
{
    try
    {
        fetch("../api/change.php?bucket-id=" + encodeURIComponent(bucketId) + "&resource-id-source=" + encodeURIComponent(nodeIdSource) + "&resource-id-target=" + encodeURIComponent(nodeIdTarget) + "&action=" + (isUndo ? "remove-undo" : "remove"))
        .then(() =>
        {
            // This is to remove the text node.
            while (target.hasChildNodes() == true)
            {
                target.removeChild(target.lastChild);
            }

            if (isUndo == true)
            {
                spanText.classList.remove("link-remove");
                target.appendChild(document.createTextNode("-"));
            }
            else
            {
                spanText.classList.add("link-remove");
                target.appendChild(document.createTextNode("+"));
            }

            target.removeEventListener("click", clickHandler);

            clickHandler = function(event)
            {
                toggleRemoval(bucketId, nodeIdSource, nodeIdTarget, target, clickHandler, !isUndo, isIncoming, spanText);
            };

            target.addEventListener("click", clickHandler);

            // The need to update the changesCache unfortunately puts all
            // of the code that belongs to the graph grid navigation interface
            // in here, because there's now this one dependency here.
            if (isUndo != true)
            {
                if (changesCache.has(nodeIdSource) != true)
                {
                    changesCache.set(nodeIdSource, { incomingIds: new Map(),
                                                     outgoingIds: new Map(),
                                                     incomingUrls: new Map(),
                                                     outgoingUrls: new Map() });
                }

                if (changesCache.has(nodeIdTarget) != true)
                {
                    changesCache.set(nodeIdTarget, { incomingIds: new Map(),
                                                     outgoingIds: new Map(),
                                                     incomingUrls: new Map(),
                                                     outgoingUrls: new Map() });
                }

                if (isIncoming == true)
                {
                    changesCache.get(nodeIdTarget).incomingIds.set(nodeIdSource, "remove");
                    changesCache.get(nodeIdSource).outgoingIds.set(nodeIdTarget, "remove");
                }
                else
                {
                    changesCache.get(nodeIdSource).outgoingIds.set(nodeIdTarget, "remove");
                    changesCache.get(nodeIdTarget).incomingIds.set(nodeIdSource, "remove");
                }
            }
            else
            {
                if (isIncoming == true)
                {
                    changesCache.get(nodeIdTarget).incomingIds.delete(nodeIdSource);
                    changesCache.get(nodeIdSource).outgoingIds.delete(nodeIdTarget);
                }
                else
                {
                    changesCache.get(nodeIdSource).outgoingIds.delete(nodeIdTarget);
                    changesCache.get(nodeIdTarget).incomingIds.delete(nodeIdSource)
                }
            }
        });
    }
    catch (ex)
    {
        console.log(ex);
        return -1;
    }
}



document.addEventListener("DOMContentLoaded", function() {

    let params = new URL(window.location.href).searchParams;

    // This is probably never null, always getting empty searchParams...
    if (params == null)
    {
        console.log("No query parameters.");
        return;
    }

    let bucketId = params.get("bucket-id");

    if (bucketId == null)
    {
        console.log("'bucket-id' is missing.");
        return;
    }

    bucketId = parseInt(bucketId, 10);

    if (bucketId == NaN)
    {
        console.log("'bucket-id' is not a number.");
        return;
    }

    load(bucketId);

});
    </script>
  </head>
  <body>
    <div id="panel-tree">
    </div>
    <div id="panel-info">
      <div>
        <input type="text" id="diameter-factor" value="0.75"/>
        <input type="button" value="update" onclick="renderRadialTree();"/>
      </div>
      <div id="detail">
        <div id="panel-top">
          <div id="panel-center">
          </div>
        </div>
        <div id="panel-left">
        </div>
        <div id="panel-right">
        </div>
      </div>
    </div>
  </body>
</html>
